<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
    } 
    body{
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://img.freepik.com/premium-photo/tropical-leaves-abstract-green-leaves-texture-nature-background_512343-1135.jpg?w=740');
        background-size: cover;
        background-position: center;
    }
    .container{
        position: absolute;
        right: 24%;
        top: 20%;
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        padding: 30px 40px;
    }
    .container h1{
        font-size: 36px;
        text-align: center;
    }
    .container  .bdn{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .bdn input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .bdn input::placeholder{
        color: #fff;
    }
    .bdn i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .container .input-bdn{
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    .input-bdn label input{
        accent-color: #fff;
        margin-right: 3px;
    }
    .input-bdn a{
        color: #fff;
       text-decoration: none;
       position: relative;
       left: 30%;
    }
    .input-bdn a:hover{
        text-decoration: underline;

    }
    .container .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .container .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }
    .register-link p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover{
        text-decoration: underline;
    }
    img{
        width: 20%;
        height:100%;
        display:inline-block;
        position: relative;
        left: 25.2%;
        top: 128px;    
    }
    </style>
</body>
<div>
<img src="https://images.unsplash.com/photo-1473081556163-2a17de81fc97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fGxlYWZ8ZW58MHx8MHx8fDA%3D" alt=""> 
</div>
<div class="container">
    <form action="">
    <h1>Login</h1>
    <div class="bdn">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
    </div>
    <div class="bdn">
        <input type="password" placeholder="password" required>
        <i class='bx bxs-lock-alt'></i>
    </div>
    <div class="input-bdn">
        <label><input type="checkbox" >Remember me</label>
        <a href="#">Forgot password?</a>
    </div>
    <button type="submit" class="btn">Login</button>
    <div class="register-link">
        <p>Don't have an account? <a href="index.html">Register</a></p>
    </div>
    </form>
</div>
</html>